In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("cust_satisfaction.csv")
df

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
103899,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,23,192,2,4,2,3,0.0
103900,Male,Loyal Customer,Business travel,Business,satisfied,49,2347,5,5,4,0,0.0
103901,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,30,1995,4,4,4,7,14.0
103902,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,22,1000,1,1,1,0,0.0
103903,Male,Loyal Customer,Business travel,Business,neutral or dissatisfied,27,1723,1,4,1,0,0.0

In [3]:
df.drop_duplicates(inplace = True)

In [4]:
df = df.dropna()

In [5]:
df3 = pd.get_dummies(df , drop_first = 'if_binary').astype('int') # One Hot Encoding Representation
df3.head()

,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied
0,13,460,5,4,5,25,18,1,0,1,0,1,0
1,25,235,1,3,1,1,6,1,1,0,0,0,0
2,26,1142,5,4,5,0,0,0,0,0,0,0,1
3,25,562,2,3,2,11,9,0,0,0,0,0,0
4,61,214,3,4,3,0,0,1,0,0,0,0,1

In [6]:
## Independent variable and dependent variables (X and Y)
x = df3.drop('satisfaction_satisfied', axis = 1)
x

,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus
0,13,460,5,4,5,25,18,1,0,1,0,1
1,25,235,1,3,1,1,6,1,1,0,0,0
2,26,1142,5,4,5,0,0,0,0,0,0,0
3,25,562,2,3,2,11,9,0,0,0,0,0
4,61,214,3,4,3,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
103899,23,192,2,4,2,3,0,0,1,0,1,0
103900,49,2347,5,5,4,0,0,1,0,0,0,0
103901,30,1995,4,4,4,7,14,1,1,0,0,0
103902,22,1000,1,1,1,0,0,0,1,0,1,0
103903,27,1723,1,4,1,0,0,1,0,0,0,0

In [7]:
y = df3[['satisfaction_satisfied']]
y

        satisfaction_satisfied
0                            0
1                            0
2                            1
3                            0
4                            1
...                        ...
103899                       0
103900                       1
103901                       0
103902                       0
103903                       0

[103422 rows x 1 columns]

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2)

In [10]:
from sklearn.ensemble import RandomForestClassifier

In [11]:
rdf = RandomForestClassifier()

In [12]:
rdf.fit(x_train , y_train)

C:\Users\KIIT\AppData\Local\Temp\ipykernel_25720\2363566078.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rdf.fit(x_train , y_train)

RandomForestClassifier()

In [13]:
# Model performance (model evaluation)
print("Training Score :",round(rdf.score(x_train,y_train),4)*100,"%")
print("Testing Score :",round(rdf.score(x_test,y_test),4)*100,"%")

Training Score : 99.97 %
Testing Score : 86.9 %

In [15]:
rdf2 = RandomForestClassifier(max_depth = 8, min_samples_split = 55 , min_samples_leaf = 25)

In [16]:
rdf2.fit(x_train , y_train)

C:\Users\KIIT\AppData\Local\Temp\ipykernel_25720\1056802959.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rdf2.fit(x_train , y_train)

RandomForestClassifier(max_depth=8, min_samples_leaf=25, min_samples_split=55)

In [17]:
# Model performance (model evaluation)
print("Training Score :",round(rdf2.score(x_train,y_train),4)*100,"%")
print("Testing Score :",round(rdf2.score(x_test,y_test['satisfaction_satisfied']),4)*100,"%")

Training Score : 87.49 %
Testing Score : 87.38 %

In [18]:
x_train.shape

(82737, 12)

In [19]:
y_train.shape

(82737, 1)

In [ ]:
# Initialize the model with the suggested hyperparameters
rf = RandomForestClassifier(
    n_estimators=500,
    max_depth=20,
    min_samples_split=5,
    min_samples_leaf=2,
    max_features='sqrt',
    bootstrap=True,
    criterion='gini'
)

# Fit the model to the training data
rf.fit(x_train, y_train)